// src/main/resources/application-node2.conf

include "application.conf"

akka {
  remote.artery.canonical.port = 2552
  cluster.seed-nodes = ["akka://BlockchainCluster@127.0.0.1:2551"]
  loglevel = "INFO"
}
