<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="565.0" maxWidth="1.7976931348623157E308" prefHeight="565.0" prefWidth="950.0" styleClass="backgroundImage" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blockchainapp.controllers.MainController">
    <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="950.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="#ff9900" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Bitcoin Simulator">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text fill="#ff9900" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="with AKKA">
                           <VBox.margin>
                              <Insets top="-10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="950.0" prefHeight="40.0" prefWidth="950.0">
               <children>
                    <!-- Username Field and Create Account Button -->
                    <Label alignment="CENTER" contentDisplay="CENTER" styleClass="label1" text="Username:">
                     <opaqueInsets>
                        <Insets right="100.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                    <TextField fx:id="usernameField" prefHeight="4.0" prefWidth="150.0" promptText="Username" styleClass="fills">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                    <Button fx:id="createAccountButton" text="Create Account">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="950.0" prefHeight="40.0" prefWidth="950.0">
               <children>
            
                                      <!-- Transaction Section -->
                    <Label styleClass="label1" text="Sender:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                    <ComboBox fx:id="senderComboBox" prefWidth="150.0" styleClass="fills">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
                    <Label styleClass="label1" text="Recipient:">
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
                    <ComboBox fx:id="recipientComboBox" prefWidth="150.0" styleClass="fills">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
                    <Label styleClass="label1" text="Amount:">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
                    <TextField fx:id="amountField" prefHeight="23.0" prefWidth="57.0" styleClass="fills">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Text fill="#e2e2e2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label1" text="BTC">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
                    <Button fx:id="addButton" text="Add Transaction">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="950.0" prefHeight="40.0" prefWidth="950.0">
               <children>
            
                                      <!-- Action Buttons -->
                    <Button fx:id="mineButton" text="Mine">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                    <Button fx:id="simulateAttackButton" text="Simulate Attack">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
                    <Button fx:id="startMinerButton" text="Start New Miner">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="20.0">
               <children>
            
                                <!-- Status Label -->
                    <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="565.0" styleClass="label3" text="Status: Idle" textFill="#c9f032" />
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox prefHeight="320.0" prefWidth="316.0">
                     <children>
                  
                                      <!-- ListViews -->
                          <Label styleClass="label2" text="Mempool:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                          <ListView fx:id="mempoolListView" prefHeight="150.0" prefWidth="231.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                  
                                      <Label styleClass="label2" text="Accounts:">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                          <ListView fx:id="accountsListView" prefHeight="150.0" prefWidth="300.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="320.0" prefWidth="316.0">
                     <children>
                  
                                      <Label styleClass="label2" text="Blockchain:" />
                          <ListView fx:id="blockchainListView" prefHeight="150.0" prefWidth="300.0" />
                  
                                      <Label styleClass="label2" text="Validation Logs:">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                          <ListView fx:id="validationListView" prefHeight="150.0" prefWidth="300.0" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="320.0" prefWidth="316.0">
                     <children>
                  
                                      <Label styleClass="label2" text="Mining Logs:" />
                          <ListView fx:id="miningListView" prefWidth="225.0" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
