<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="-2.0" prefHeight="407.0" prefWidth="613.0">
            <children>
                <VBox alignment="CENTER" prefHeight="94.0" prefWidth="613.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="View Blockchain">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="23.0" prefWidth="613.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="All Transaction:" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox alignment="CENTER" prefHeight="274.0" prefWidth="613.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="274.0" prefWidth="440.0">
                            <children>
                                <TableView prefHeight="224.0" prefWidth="356.0">
                                    <columns>
                              <TableColumn prefWidth="123.66668701171875" text="Block Hash" />
                                        <TableColumn prefWidth="106.0" text="Sender" />
                                        <TableColumn minWidth="8.33331298828125" prefWidth="105.0" text="Receiver" />
                                        <TableColumn prefWidth="104.0" text="Amount (BTC)" />
                                    </columns>
                                </TableView>
                                <Button mnemonicParsing="false" text="Back to Main Page">
                                    <VBox.margin>
                                        <Insets top="25.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
