akka {
  actor {
    provider = "cluster"
    allow-java-serialization = on
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "blockchainapp.actors.Messages$" = jackson-json
    }
  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1" # Change as per node's IP
      canonical.port = 2551 # Change per node (e.g., 2551, 2552, etc.)

      bind.hostname = "0.0.0.0" # Bind to all interfaces
      bind.port = 0 # 0 for random port or specify
    }
  }

  cluster {
    seed-nodes = [
      "akka://BlockchainCluster@127.0.0.1:2551" # Seed node(s)
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  loglevel = "INFO"

  serialization.jackson {
    jackson-modules = []
  }

  discovery {
    method = akka-dns
    loglevel = "OFF"
  }

  management {
    loglevel = "OFF"
    http {
      hostname = "127.0.0.1"
      port = 8558
      bind-hostname = "0.0.0.0"
      bind-port = 8558
    }
  }
}
